// $main-color: rgb(0, 0, 0);
// $lightColor: rgba(219, 162, 252, 0.532);
// $inputColor: rgba(236, 236, 236, 0.2);

// :export {
//   mainColor: rgb(0, 0, 0);
//   lightColor: rgba(219, 162, 252, 0.532);
//   inputColor: rgba(236, 236, 236, 0.2);
// }

:root {
  --mainColor: white(0, 0, 0);
  --lightColor: black;
  --inputColor: rgba(236, 236, 236, 0.2);
}
body {
  margin: 0;
  /* overflow: hidden; */
}

@font-face {
  font-family: Gilroy;
  src: url("./../public/fonts/Gilroy-Light.otf");
}

@font-face {
  font-family: GilroyBold;
  src: url("./../public/fonts/Gilroy-ExtraBold.otf");
}

header {
  @media screen and (max-width: 1050px) {
    display: none;
  }
  width: 90vw;
  padding: 1vh 5vw;
  height: 10vh;
  display: flex;
  justify-content: space-between;
  background-color: var(--mainColor);
  color: rgba(0, 0, 0, 0.8);
  text-transform: uppercase;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);;

  img.logo {
    height: 100%;
    width: 10vh;
    border-radius: 50%;
  }

  .menu {
    width: 60%;
    display: flex;
    font-weight: bold;
    justify-content: flex-end;
    gap: 60px;
    align-items: center;

    @media screen and (max-width: 1050px) {
      flex-direction: column;
      display: none;
      z-index: 10000;
    }

    .menuItem {
      @extend %menu--item;
      color: rgba(0, 0, 0, 0.8);
      font-size: 16px;
    }
  }
}

/* блок с юзером */
.navUserInfo {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 10px;
  align-items: center;
  margin-left: 30px;
  cursor: pointer;

  .img-container {
    width: 50px;
    height: 50px;
    overflow: hidden;

    img {
      height: 100%;
    }
  }
}

.submenu {
  display: flex;
  gap: 5px;
  width: 200px;
  justify-content: flex-end;

  .submenu-buttons {
    display: none;
    flex-direction: column;
    align-items: flex-end;

    position: absolute;
    right: 5vw;
    z-index: 1000;
    top: 7vh;
    padding: 2vh 0;

    width: 200px;
    background-color: var(--mainColor);

    button {
      justify-content: flex-end;
      padding: 2vh 10px;
      outline: none;
      border: none;
      font-size: 1em;
      font-family: Gilroy;
      color: rgba(0, 0, 0, 0.8);
      background-color: var(--mainColor);
      height: 6vh;
      text-align: end;
      align-items: center;
      transition: 0.5s;
      cursor: pointer;
      position: relative;

      &::after {
        position: absolute;
        content: "";
        bottom: 2px;
        right: 10px;
        width: 90%;
        height: 1px;
        background: rgb(255, 255, 255);
        transform: scaleX(0);
        transform-origin: right;
        transition: transform 0.5s;
      }

      &:hover::after {
        transform: scaleX(1);
        transform-origin: left;
      }
    }
  }

  &:hover .submenu-buttons {
    display: flex;
  }
}

.App {
  font-family: Gilroy, sans-serif !important;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  position: relative;
  font-size: 1.2em;

  @media screen and (max-width: 430px) {
    font-size: 1em;
  }

  input,
  select,
  button {
    font-family: Gilroy, sans-serif !important;
  }

  main {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    min-height: calc(100vh - (12vh + 25vh + 8vh));

    @media screen and (max-width: 1050px) {
      min-height: calc(100vh - (12vh + 18vh + 8vh + 50px));
      margin-top: 12vh;
    }

    .wrapper {
      width: 70vw;
      gap: 20px;

      @media screen and (max-width: 1050px) {
        width: 90vw;
      }
    }
  }

  a {
    color: rgba(0, 0, 0, 0.8);
    text-decoration: none;

    &.active {
      color: rgba(255, 255, 255, 0.747);
    }
  }
}

.button {
  border: 1px solid var(--mainColor);
  outline: none;
  background-color: var(--lightColor);
  border-radius: 5px;
  color: white;
  font-size: 1em;
  opacity: 1;

  &:disabled {
    opacity: 0.5;
  }
}

.formFields {
  border: 1px solid black;
  outline: none;
  background-color: white;
  border-radius: 5px;

  padding: 0 10px;
  color: var(--mainColor);
  font-size: 1em;

  &::placeholder {
    color: var(--lightColor);
    font-family: Gilroy;
    font-size: 1em;
  }

  &:read-only {
    background-color: var(--inputColor);
  }
}

%menu--item {
  position: relative;
  display: block;
  padding: 4px 0;
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.5s;

  &::after {
    position: absolute;
    content: "";
    top: 100%;
    left: 0;
    width: 100%;
    height: 1px;
    background: black;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.5s;
  }

  &:hover::after {
    transform: scaleX(1);
    transform-origin: left;
  }
}

.grid-with-pictures {
  display: flex;
  flex-wrap: wrap;
  width: 820px;
  justify-content: center;

  .card {
    display: block;
    width: 350px;
    height: 250px;
    overflow: hidden;
    background-color: var(--mainColor);
    position: relative;

    img {
      width: 100%;
      transition: transform 0.7s ease-out;
    }

    .name {
      position: absolute;
      bottom: 30px;
      left: 2%;
      color: white;
      text-transform: uppercase;
      font-weight: bold;
      text-shadow: 1px 1px 2px black;
    }

    .date {
      position: absolute;
      bottom: 5px;
      left: 2%;
      color: white;
      /* text-transform: uppercase; */
      font-weight: bold;
      text-shadow: 1px 1px 2px black;
      font-size: 0.8em;
    }
  }
}

footer {
  height: 25vh;
  width: 100vw;
  padding: 4vh 0;

  display: flex;
  justify-content: center;

  background-color: var(--mainColor);

  text-transform: uppercase;
  font-size: 0.8em;

  @media screen and (max-width: 1050px) {
    font-size: 0.7em;
    height: 18vh;
    margin-bottom: 55px;
  }

  @media screen and (max-width: 430px) {
  }

  %footer-blocks {
    width: 50%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;

    color: white;
    font-weight: bold;
    text-align: left;
  }

  .container {
    width: 70vw;

    display: flex;
    justify-content: space-between;

    @media screen and (max-width: 1050px) {
      width: 90vw;
    }
  }

  .contacts {
    @extend %footer-blocks;
    align-items: start;

    @media screen and (max-width: 1050px) {
      width: 65%;
    }

    @media screen and (max-width: 430px) {
      width: 100%;
    }
  }

  .menu {
    @extend %footer-blocks;
    align-items: end;

    @media screen and (max-width: 1050px) {
      width: 35%;
    }

    @media screen and (max-width: 430px) {
      display: none;
    }
  }
}
